; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rubber"
config/description="Rubber Chart Editor."
run/main_scene="uid://d2yy8uksej406"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UserSettings="*res://addons/PukiTools.GodotSharp/UserSettingsInstance.cs"
Conductor="*res://addons/Rubicon.Core/source/ConductorInstance.cs"
ScreenManager="*res://addons/PukiTools.GodotSharp/Screens/ScreenManagerInstance.cs"
AudioManager="*res://addons/PukiTools.GodotSharp/Audio/AudioManagerInstance.cs"
RubiconCore="*res://addons/Rubicon.Core/source/RubiconCoreInstance.cs"

[dotnet]

project/assembly_name="Rubber"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/PukiTools.GodotSharp/plugin.cfg", "res://addons/Rubicon.Core.Rulesets.Mania/plugin.cfg", "res://addons/Rubicon.Core/plugin.cfg", "res://addons/rubber_charter/plugin.cfg")

[rubber]

rulesets/default_ruleset="Mania"
